namespace :nginx do 
	task :install do
    on roles(:web) do
			execute :sudo, "add-apt-repository", "-y", "ppa:nginx/stable"
			execute :sudo, "apt-get", "-y", "update"
			execute :sudo, "apt-get", "-y", "install", "nginx"
		end
	end
	after "deploy:install", "nginx:install"
	task :setup  do
		on roles(:web) do
			smart_template "nginx_unicorn", "/tmp/nginx_conf"
			execute :sudo, "mv", "/tmp/nginx_conf", "#{shared_path}/nginx_unicorn/sites-enabled/#{fetch(:full_app_name)}"
			execute :sudo, "rm", "-f", "/etc/nginx/sites-enabled/default"
		end
	end

	after "deploy:setup_config", "nginx:setup"

  [:restart, :stop, :start].each  do |command|
    desc 'Restart application'
    task command do
      on roles(:web) do
        # Your restart mechanism here, for example:
        execute :sudo, "service nginx", "#{command.to_s}" 
      end
    end
  end
  after "nginx:setup", :restart
end