

namespace :unicorn do
  desc "Setup Unicorn initializer and app configuration"
  task :setup do
    on roles (:app) do
      #execute "mkdir -p #{shared_path}/config"
      smart_template "unicorn.rb"
      smart_template "unicorn_init"
      execute "chmod +x /tmp/unicorn_init"

      execute :sudo, "mv", "/unicorn_init.erb", "/etc/init.d/unicorn_#{fetch(:application)}"
      execute :sudo, "update-rc.d", "-f", "unicorn_#{fetch(:application)} defaults"

    end
  end
  after "deploy:setup:config", "unicorn:setup"

   [:restart, :stop, :start].each  do |command|
    desc "#{command} unicorn"
    task command do
       on roles(:web) do
         execute "service unicorn_#{fetch(:application)} #{command.to_s}"
       end
     after "deploy:finishing", "unicorn:restart"
    end
  end
end
